<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoForLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2X-kr-8ho">
                                <rect key="frame" x="164" y="318.5" width="38" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IEP-hk-pah"/>
                                    <constraint firstAttribute="width" constant="38" id="JG9-e3-YfH"/>
                                </constraints>
                                <state key="normal" title="Creat"/>
                                <connections>
                                    <action selector="Creat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPC-BU-VKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2X-kr-8ho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AUW-fp-Zy1"/>
                            <constraint firstItem="D2X-kr-8ho" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E2q-EV-lws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D2X-kr-8ho" secondAttribute="trailing" constant="149" id="gYY-7X-XNe"/>
                            <constraint firstItem="D2X-kr-8ho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="hZY-xi-Vsb"/>
                            <constraint firstItem="D2X-kr-8ho" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="298.5" id="zfa-AH-psE"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="337.5"/>
        </scene>
    </scenes>
</document>
